

/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

/* #Primary
================================================== */

body{
  font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #212112;
    overflow-x: hidden;
    transition: all 200ms linear;
}
::selection {
  color: #fff;
  background-color: #8167a9;
}
::-moz-selection {
  color: #fff;
  background-color: #8167a9;
}


/* #Navigation
================================================== */

.start-header {
  opacity: 1;
  transform: translateY(0);
  padding: 20px 0;
  box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.start-header.scroll-on {
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  padding: 10px 0;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
  height: 24px;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navigation-wrap{
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
  position: fixed;
}
.navbar{
  padding: 0;
}
.navbar-brand img{
  height: 75px;
  width: auto;
  display: block;
  filter: brightness(10%);
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navbar-toggler {
  float: right;
  border: none;
  padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}
.navbar-light .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
  width: 24px;
  position: absolute;
  height: 1px;
  background-color: #000;
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
  top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
.nav-link{
  color: #212121 !important;
  font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
  color: #8167a9 !important;
}
.nav-item.active .nav-link{
  color: #777 !important;
}
.nav-link {
  position: relative;
  padding: 5px 0 !important;
  display: inline-block;
}
.nav-item:after{
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background-color: #8167a9;
  opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
  bottom: 0;
  opacity: 1;
}
.nav-item.active:hover:after{
  opacity: 0;
}
.nav-item{
  position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
  background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
  width: 100%;
  display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  margin-top: 40px;
  transform: translateY(-50%);
  z-index: 20;
}
h1{
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  color: #212112;
  text-align: center;
}
body.hero-anime p{
 
}
h1 span{
  
}
body.hero-anime h1 span:nth-child(1){
  opacity: 0;
  transform: translateY(-20px);
}
body.hero-anime h1 span:nth-child(2){
  opacity: 0;
  transform: translateY(-30px);
}
body.hero-anime h1 span:nth-child(3){
  opacity: 0;
  transform: translateY(-50px);
}
body.hero-anime h1 span:nth-child(4){
  opacity: 0;
  transform: translateY(-10px);
}
body.hero-anime h1 span:nth-child(5){
  opacity: 0;
  transform: translateY(-50px);
}
body.hero-anime h1 span:nth-child(6){
  opacity: 0;
  transform: translateY(-20px);
}
body.hero-anime h1 span:nth-child(7){
  opacity: 0;
  transform: translateY(-40px);
}
body.hero-anime h1 span:nth-child(8){
  opacity: 0;
  transform: translateY(-10px);
}
body.hero-anime h1 span:nth-child(9){
  opacity: 0;
  transform: translateY(-30px);
}
body.hero-anime h1 span:nth-child(10){
  opacity: 0;
  transform: translateY(-20px);
}
h1 span:nth-child(1){
    transition-delay: 1000ms;
}
h1 span:nth-child(2){
    transition-delay: 700ms;
}
h1 span:nth-child(3){
    transition-delay: 900ms;
}
h1 span:nth-child(4){
    transition-delay: 800ms;
}
h1 span:nth-child(5){
    transition-delay: 1000ms;
}
h1 span:nth-child(6){
    transition-delay: 700ms;
}
h1 span:nth-child(7){
    transition-delay: 900ms;
}
h1 span:nth-child(8){
    transition-delay: 800ms;
}
h1 span:nth-child(9){
    transition-delay: 600ms;
}
h1 span:nth-child(10){
    transition-delay: 700ms;
}
body.hero-anime h1 span:nth-child(11){
  opacity: 0;
  transform: translateY(30px);
}
body.hero-anime h1 span:nth-child(12){
  opacity: 0;
  transform: translateY(50px);
}
body.hero-anime h1 span:nth-child(13){
  opacity: 0;
  transform: translateY(20px);
}
body.hero-anime h1 span:nth-child(14){
  opacity: 0;
  transform: translateY(30px);
}
body.hero-anime h1 span:nth-child(15){
  opacity: 0;
  transform: translateY(50px);
}
h1 span:nth-child(11){
    transition-delay: 1300ms;
}
h1 span:nth-child(12){
    transition-delay: 1500ms;
}
h1 span:nth-child(13){
    transition-delay: 1400ms;
}
h1 span:nth-child(14){
    transition-delay: 1200ms;
}
h1 span:nth-child(15){
    transition-delay: 1450ms;
}
#switch,
#circle {
  cursor: pointer;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
} 
#switch {
  width: 60px;
  height: 8px;
  border: 2px solid #8167a9;
  border-radius: 27px;
  background: #000;
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  opacity: 1;
  transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
body.hero-anime #switch{
  opacity: 0;
  transform: translateY(40px);
    transition-delay: 1900ms;
}
#circle {
  position: absolute;
  top: -11px;
  left: -13px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #000;
}
.container-order{
  margin-left: -85px;
}
.switched {
  border-color: #000 !important;
  background: #8167a9 !important;
}
.switched #circle {
  left: 43px;
  box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
  background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
  max-height: 0;
    display: block;
  padding: 0;
  margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
  max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
  padding: 10px!important;
  margin: 0;
  font-size: 13px;
  letter-spacing: 1px;
  color: #212121;
  background-color: #fcfaff;
  border: none;
  border-radius: 3px;
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
  display: none;
}

.dropdown-item {
  padding: 3px 15px;
  color: #212121;
  border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
  color: #fff;
  background-color: rgba(129,103,169,.6);
}

.img-profile{
  width: 50px;
  height: 50px;
  left: -72px;
  border-radius: 60px;
  position: absolute;
  top: -13px;
}
.img-stock{
  width: 50px;
  height: 50px;
  left: -72px;
  border-radius: 60px;
  top: -13px; 
}
.title-stock{
  width: 80%;
  margin-left: 10px;
}
.nav-icon-custome{
      font-size: 30px;
    color: #c9ced6;
}
.container-content{
  margin-top: 30px;
}
.line-manual{
  position: absolute;
  width: 64px;
  height: 0px;
  right: 70px;
  top: 38px;

  border: 2px solid #EFF4F7;
  transform: rotate(90deg);
}
.name-profile{
    width: 67px;
    height: 30px;
    /* left: 887px; */
    top: 0px;
    font-family: Heebo;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    text-align: left;
    letter-spacing: 0.01em;
    color: #2E3B52;
    position: absolute;
    right: 80px;
}
.content-main{
  padding: 100px;
}
.content-main-val{
    background: #54C0B2;
    box-shadow: 0px 3px 6px rgb(75 81 91 / 15%), 0px 1px 3px rgb(0 0 0 / 15%);
    border-radius: 10px;
    margin-top: 30px;
}
.content-menu-wrap-parent{

}
.content-menu-wrap{
  padding: 15px;
}
.menu-icon-background-order{
  width: 65px;
    background: rgba(113, 59, 219, 0.05);
    border-radius: 30px;
}
.menu-icon-background-order img{
      width: 65px;
    padding: 16px;
}
.menu-title{
    font-family: Heebo;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    margin-top: 22px;
    padding: 15px;
    color: white;
}
.spacing-top{
  margin-top: 60px !important;
}
.title-cards{
  font-family: Heebo;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height, or 171% */

  letter-spacing: 0.01em;

  color: #2E3B52;
}
.title-cards-sub{
  font-family: Heebo;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 240% */

  letter-spacing: 0.01em;

  color: #A6ACBE;
}
.menu-title-sub{
  font-family: Heebo;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  margin-left: -30px;
  color: #A6ACBE;
}
.no-tabel{
  flex: auto;
  padding: 10px 15%;
  float: right;
  font-size: 16px;
}
.tabel-type{
  flex: auto;
  padding: 10px 15%;
  color: #A6ACBE;
  font-family: Heebo;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  margin-top: -10px;
  line-height: 0px;
}
.tabel-menu{
  width: 100%;
  padding: 10px 55px;
  font-size: 14px;
  font-family: Heebo;
}
.tabel-status{
  text-align: right;
  width: 100%;
  padding: 0px 28px 12px 0px;
  line-height: 0px;
  color: white;
}
.badge{
  font-size: 14px !important;
  border-radius: 10px !important;
  color: white;
}
.content-tabel-menu-parent{
  margin-top: 10px;
}
.card-dash{
  width: 90%;
  border-radius: 10px;
}
.content-main-card{
  margin-top: 27px;
}
.card-header{
    text-decoration: none;
}
.dash-title{
  position: inherit;
  float: left;
  width: 95%;
}
.image-chevron{
  padding: 10px;
}
.image-chevron a img{
  width: 35px;  
}
.image-category{
  float: left;
  width: 29%;
  margin-left: -30px;
}
.image-category a img{
  margin-left: 0px;
}
.search-span{
  position: absolute;
  padding: 10px;
}
.search-input{
  text-indent: 20px;
  background: #e5f6f3;
}
.search-group{
  margin-top: 10px;
  margin-left: -68px;
}
.search-parent{
  width: 90%;
}
.card-detail{
  border: 3px solid #025E61;
  margin-top: 12px;
}
.card-detail a{
  border-bottom: 3px solid #025E61;
}
.card-detail .title-cards{
  margin-left: 15px;
}
.card-detail .menu-title-sub{
  margin-left: 15px;
}
.content-menu{
  margin-right: 12px;
  line-height: 8;
  margin-left: 11px;
}
.row-content-menu{
  margin-top: 35px;
  font-family: inter;
}
.image-menu{
  background: white;
  box-shadow: 0px 3.89312px 10px rgb(189 189 189 / 23%);
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 45px;
}
.col-md-3{
  width: 10% !important;
}
.image-menu a img{
  width: 152px;
  margin-left: -12px;
}
.image-menu h1{
  font-size: 16px;
  text-align: left;
  font-family: inter;
  line-height: 2.3;
  color: #1A2B49;
  margin-left: -10px;
  font-style: oblique;
  position: absolute;  font-size: 16px;

}
.image-menu p{
  font-weight: 200;
  font-family: inter;
  font-size: 10px;
  margin-left: -10px;
  color: #1A2B49;
  margin-top: 29px;
  line-height: 1;
}
.harga-menu{
  margin-left: -10px;
  font-size: 14px;
  font-family: inter;
  color: #1A2B49;
  /* margin-top: 37px; */
  line-height: 2.5;
}
.harga-menu img{
  float: right;
  width: 30px;
  height: 30px;
  margin-bottom: 7px;
}
.card-header-menu{
  background: #e5f6f3;
  border-bottom: 3px solid #D9D9D9;
}
.label-order{
  font-size: 13px;
  margin-top: -12px;
  position: absolute;
  margin-left: 8px;
  font-weight: 600;
  color: #025E61 !important;
}
.order-input{
  height: 48px;
  margin-top: 25px;
  border: 2px solid #025e61;
}
.card-detail-order{
  height: 360px;
}
.collapse-parent-detail{
  max-height: 275px;
  overflow: auto; 
}
.btn-order-payment{
  width: 100%;
  background: #025E61;
  box-shadow: 2px 2px 10px rgb(170 170 204 / 50%);
  border-radius: 5px;
}
.require-notice{
  color: red;
}
.main-menu-content{
  max-height: 440px;
  overflow: auto;
}
/*.table-detail-order thead{
  position: sticky;
  top: 0;
  z-index: 1;
}*/
body.dark{
  color: #fff;
  background-color: #1f2029;
}
body.dark .navbar-brand img{
  filter: brightness(100%);
}
body.dark h1{
  color: #fff;
}
body.dark h1 span{
    transition-delay: 0ms !important;
}
body.dark p{
  color: #fff;
    transition-delay: 0ms !important;
}
body.dark .bg-light {
  background-color: #14151a !important;
}
body.dark .start-header {
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
body.dark .start-header.scroll-on {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}
body.dark .nav-link{
  color: #fff !important;
}
body.dark .nav-item.active .nav-link{
  color: #999 !important;
}
body.dark .dropdown-menu {
  color: #fff;
  background-color: #1f2029;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}
body.dark .dropdown-item {
  color: #fff;
}
body.dark .navbar-light .navbar-toggler-icon {
  border-bottom: 1px solid #fff;
}
body.dark .navbar-light .navbar-toggler-icon:after, 
body.dark .navbar-light .navbar-toggler-icon:before{
  background-color: #fff;
}
body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

a{
  text-decoration: none !important;
}
.content-menu a:hover{
  text-decoration: none !important;
}

/* #Media
================================================== */

@media (max-width: 768px) { 
  h1{
    font-size: 38px;
  }
  .nav-item:after{
    display: none;
  }
  .nav-item::before {
    position: absolute;
    display: block;
    top: 15px;
    left: 0;
    width: 11px;
    height: 1px;
    content: "";
    border: none;
    background-color: #000;
    vertical-align: 0;
  }
  .dropdown-toggle::after {
    position: absolute;
    display: block;
    top: 10px;
    left: -23px;
    width: 1px;
    height: 11px;
    content: "";
    border: none;
    background-color: #000;
    vertical-align: 0;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"]::after{
    transform: rotate(90deg);
    opacity: 0;
  }
  .dropdown-menu {
    padding: 0 !important;
    background-color: transparent;
    box-shadow: none;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
  }
  body.dark .nav-item::before {
    background-color: #fff;
  }
  body.dark .dropdown-toggle::after {
    background-color: #fff;
  }
  body.dark .dropdown-menu {
    background-color: transparent;
    box-shadow: none;
  }
}

@media (min-width: 768px)
{
    .col-md-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 23% !important;
    }
}

/* #Link to page
================================================== */

.logo {
  position: absolute;
  bottom: 30px;
  right: 30px;
  display: block;
  z-index: 100;
  transition: all 250ms linear;
}
.logo img {
  height: 26px;
  width: auto;
  display: block;
  filter: brightness(10%);
  transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}